<div align='center'>
<a href="https://linkedin.com/in/samadpls/"><img  align="center" src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=16&pause=1000&color=FFBF00&width=420&lines=AI/ML+%7C+Python+%7C+Software%20+Engineer+%7C" alt="Typing SVG" />
</a></div><be>

## About Me:

<div align='center'>
<p>As an <code><b>AI Engineer</b></code> at a startup, I focus on LLMs and deep learning. Alongside this role, I am pursuing a degree in Software Engineering at <a href='https://uitu.edu.pk/'>NED University - UIT</a>. I am actively involved in open-source development and have had internships as a <b>Software Engineer</b> at <ins>Google Summer of Code 2024</ins> and the <ins>Linux Foundation 2023</ins>. Additionally, I was a core team member of the Google Developer Student Club on campus.</p>
</div>


------
### Tech Stack
  <div align='center'>
    <img src="https://skillicons.dev/icons?i=py,sklearn,pytorch,tensorflow,docker,githubactions,bash,js,java,scala,fastapi,django,flask,spring,react,html,css,bootstrap,linux,git,postman,mysql,selenium,figma" />
  </div>
